<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
</head>
<body>
  <header class="header">
    <div class="container">
      <div class="header__wrapper">
        <h1 class="header__title">Elena Peletskaya</h1>
        <img class="profile-photo" src="img/profile-photo.jpg" alt="Elena Peletskaya" width="144" height="196">
        <h2 class="subtitle">Contact info</h2>
        <ul class="header__info">
          <li class="header__item">Mobile: <em>+375(29)5060828</em></li>
          <li class="header__item">Email: ego.iriska@gmail.com</li>
          <li class="header__item">Telegram: https://t.me/t_peleka</li>
        </ul>
      </div>
    </div>
  </header>
  
  <main class="main-page">
    <div class="container">
      <div class="summary">
        <h2 class="subtitle">Summary</h2>
        <p class="summary__text">My goal today is to learn JavaScript / Front-end.
           I’m sure the course from The Rolling Scopes community will 
           help me with this. I sincerely thank the creators of this course.
           I am self-disciplined, responsible and I have a great desire to
           learn! Programming for me is creating something incredible.
           It's so interesting to plunge and see how everything works 
           from the inside.
        </p>
      </div>

      <div class="skills">
        <h2 class="subtitle">Skills</h2>
        <ul class="skills__list">
          <li class="skills__item">HTML</li>
          <li class="skills__item">CSS</li>
          <li class="skills__item">JS basic knowledge</li>
          <li class="skills__item">Photoshop</li>
        </ul>
      </div>

      <div class="code-example">
        <h2 class="subtitle">Code example</h2>
        <pre>       function solution(str){
          return str.split('').reverse().join('')
       }
       solution(abcd)</pre>
      </div>

      <div class="education-info">
        <h2 class="subtitle">Education</h2>
        <p class="education-info__item">2005-2010 - Belarusian National Technical University, Faculty of Civil Engineering, specialization – Economics.
        </p>
      </div>
      <div class="languages">
        <h2 class="subtitle">English</h2>
        <p>A2 (Pre-Intermediate) </p>
      </div>
    </div>
  </main>

  <footer class="footer">
    <div class="container">
      <p class="footer__info">2020</p>
    </div>
  </footer>

</body>
</html>